#-----------------------------------------------------------
# Vivado v2015.4.1 (64-bit)
# SW Build 1431336 on Fri Dec 11 14:52:45 MST 2015
# IP Build 1427053 on Mon Dec  7 12:56:29 MST 2015
# Start of session at: Sun Jan 31 16:35:06 2016
# Process ID: 5520
# Current directory: C:/chirag/GVSUcourses/Winter16/EGR426/Projects/Project2_Feb16/vgademo1_bars/vgademo1_bars.runs/impl_1
# Command line: vivado.exe -log vgademo1_bars_top.vdi -applog -messageDb vivado.pb -mode batch -source vgademo1_bars_top.tcl -notrace
# Log file: C:/chirag/GVSUcourses/Winter16/EGR426/Projects/Project2_Feb16/vgademo1_bars/vgademo1_bars.runs/impl_1/vgademo1_bars_top.vdi
# Journal file: C:/chirag/GVSUcourses/Winter16/EGR426/Projects/Project2_Feb16/vgademo1_bars/vgademo1_bars.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vgademo1_bars_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/chirag/GVSUcourses/Winter16/EGR426/Projects/Project2_Feb16/vgademo1_bars/vgademo1_bars.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'c1'
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/chirag/GVSUcourses/Winter16/EGR426/Projects/Project2_Feb16/vgademo1_bars/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Finished Parsing XDC File [c:/chirag/GVSUcourses/Winter16/EGR426/Projects/Project2_Feb16/vgademo1_bars/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Parsing XDC File [c:/chirag/GVSUcourses/Winter16/EGR426/Projects/Project2_Feb16/vgademo1_bars/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/chirag/GVSUcourses/Winter16/EGR426/Projects/Project2_Feb16/vgademo1_bars/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/chirag/GVSUcourses/Winter16/EGR426/Projects/Project2_Feb16/vgademo1_bars/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 945.414 ; gain = 464.305
Finished Parsing XDC File [c:/chirag/GVSUcourses/Winter16/EGR426/Projects/Project2_Feb16/vgademo1_bars/vgademo1_bars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
Parsing XDC File [C:/chirag/GVSUcourses/Winter16/EGR426/Projects/Project2_Feb16/vgademo1_bars/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
Finished Parsing XDC File [C:/chirag/GVSUcourses/Winter16/EGR426/Projects/Project2_Feb16/vgademo1_bars/vgademo1_bars.srcs/constrs_1/new/vgatop_pins.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/chirag/GVSUcourses/Winter16/EGR426/Projects/Project2_Feb16/vgademo1_bars/vgademo1_bars.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 945.492 ; gain = 730.398
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 945.492 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 10d129ea1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10d129ea1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 950.434 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 10d129ea1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 950.434 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 10d129ea1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 950.434 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 950.434 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10d129ea1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 950.434 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10d129ea1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 950.434 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 950.434 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/chirag/GVSUcourses/Winter16/EGR426/Projects/Project2_Feb16/vgademo1_bars/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 950.434 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 950.434 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: b51e60d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 950.434 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: b51e60d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: b51e60d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: b06d38d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 965.074 ; gain = 14.641
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11b1a48af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 11eb970b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 965.074 ; gain = 14.641
Phase 1.2.1 Place Init Design | Checksum: 1c9d00694

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.998 . Memory (MB): peak = 965.074 ; gain = 14.641
Phase 1.2 Build Placer Netlist Model | Checksum: 1c9d00694

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.998 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1c9d00694

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c9d00694

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641
Phase 1 Placer Initialization | Checksum: 1c9d00694

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13d198e4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13d198e4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17b30ca42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 152d85883

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 152d85883

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e87bed70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1e87bed70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1c9f8402a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1c9f8402a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c9f8402a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c9f8402a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641
Phase 3.7 Small Shape Detail Placement | Checksum: 1c9f8402a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1670d5842

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641
Phase 3 Detail Placement | Checksum: 1670d5842

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1ac7fae87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1ac7fae87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1ac7fae87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: f961fd7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: f961fd7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641
Phase 4.1.3.1 PCOPT Shape updates | Checksum: f961fd7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=36.212. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 15842476d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641
Phase 4.1.3 Post Placement Optimization | Checksum: 15842476d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641
Phase 4.1 Post Commit Optimization | Checksum: 15842476d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 15842476d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 15842476d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 15842476d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641
Phase 4.4 Placer Reporting | Checksum: 15842476d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1dd46d118

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dd46d118

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641
Ending Placer Task | Checksum: 128d5105d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.074 ; gain = 14.641
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 965.074 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 965.074 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 965.074 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 965.074 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 710d29e8 ConstDB: 0 ShapeSum: b7c7e675 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18d855975

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1090.793 ; gain = 125.719

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18d855975

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1092.004 ; gain = 126.930

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18d855975

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1100.844 ; gain = 135.770
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 951a3065

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1106.309 ; gain = 141.234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.189 | TNS=0.000  | WHS=-0.121 | THS=-1.025 |

Phase 2 Router Initialization | Checksum: a28d4501

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1106.309 ; gain = 141.234

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1305fc205

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1106.309 ; gain = 141.234

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f35643c8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1106.309 ; gain = 141.234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.109 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 256fc8227

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1106.309 ; gain = 141.234
Phase 4 Rip-up And Reroute | Checksum: 256fc8227

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1106.309 ; gain = 141.234

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 256fc8227

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1106.309 ; gain = 141.234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.205 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 256fc8227

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1106.309 ; gain = 141.234

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 256fc8227

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1106.309 ; gain = 141.234
Phase 5 Delay and Skew Optimization | Checksum: 256fc8227

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1106.309 ; gain = 141.234

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1f40dc9fe

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1106.309 ; gain = 141.234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.205 | TNS=0.000  | WHS=0.174  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1f40dc9fe

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1106.309 ; gain = 141.234

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00826914 %
  Global Horizontal Routing Utilization  = 0.018258 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23f883cb7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1106.309 ; gain = 141.234

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23f883cb7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1106.309 ; gain = 141.234

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c7a17ff1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1106.309 ; gain = 141.234

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=36.205 | TNS=0.000  | WHS=0.174  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c7a17ff1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1106.309 ; gain = 141.234
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1106.309 ; gain = 141.234

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1106.309 ; gain = 141.234
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1106.309 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/chirag/GVSUcourses/Winter16/EGR426/Projects/Project2_Feb16/vgademo1_bars/vgademo1_bars.runs/impl_1/vgademo1_bars_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Jan 31 16:36:14 2016...
