#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Mar 21 20:13:47 2017
# Process ID: 8780
# Current directory: C:/Users/Luke/Documents/EGR426/Project02_all_together/theseus.runs/map_walls_synth_1
# Command line: vivado.exe -log map_walls.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source map_walls.tcl
# Log file: C:/Users/Luke/Documents/EGR426/Project02_all_together/theseus.runs/map_walls_synth_1/map_walls.vds
# Journal file: C:/Users/Luke/Documents/EGR426/Project02_all_together/theseus.runs/map_walls_synth_1\vivado.jou
#-----------------------------------------------------------
source map_walls.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 305.988 ; gain = 96.672
INFO: [Synth 8-638] synthesizing module 'map_walls' [c:/Users/Luke/Documents/EGR426/Project02_all_together/theseus.srcs/sources_1/ip/map_walls/synth/map_walls.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'map_walls' (9#1) [c:/Users/Luke/Documents/EGR426/Project02_all_together/theseus.srcs/sources_1/ip/map_walls/synth/map_walls.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:10 ; elapsed = 00:01:23 . Memory (MB): peak = 491.418 ; gain = 282.102
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:23 . Memory (MB): peak = 491.418 ; gain = 282.102
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 545.625 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:23 ; elapsed = 00:01:42 . Memory (MB): peak = 545.625 ; gain = 336.309
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:23 ; elapsed = 00:01:42 . Memory (MB): peak = 545.625 ; gain = 336.309
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:01:42 . Memory (MB): peak = 545.625 ; gain = 336.309
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:24 ; elapsed = 00:01:43 . Memory (MB): peak = 545.625 ; gain = 336.309
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:01:43 . Memory (MB): peak = 545.625 ; gain = 336.309
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:39 ; elapsed = 00:01:59 . Memory (MB): peak = 567.988 ; gain = 358.672
Finished Timing Optimization : Time (s): cpu = 00:01:39 ; elapsed = 00:01:59 . Memory (MB): peak = 567.988 ; gain = 358.672
Finished Technology Mapping : Time (s): cpu = 00:01:39 ; elapsed = 00:01:59 . Memory (MB): peak = 577.637 ; gain = 368.320
Finished IO Insertion : Time (s): cpu = 00:01:40 ; elapsed = 00:02:00 . Memory (MB): peak = 577.637 ; gain = 368.320
Finished Renaming Generated Instances : Time (s): cpu = 00:01:40 ; elapsed = 00:02:00 . Memory (MB): peak = 577.637 ; gain = 368.320
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:40 ; elapsed = 00:02:00 . Memory (MB): peak = 577.637 ; gain = 368.320
Finished Renaming Generated Ports : Time (s): cpu = 00:01:40 ; elapsed = 00:02:00 . Memory (MB): peak = 577.637 ; gain = 368.320
Finished Handling Custom Attributes : Time (s): cpu = 00:01:40 ; elapsed = 00:02:00 . Memory (MB): peak = 577.637 ; gain = 368.320
Finished Renaming Generated Nets : Time (s): cpu = 00:01:40 ; elapsed = 00:02:00 . Memory (MB): peak = 577.637 ; gain = 368.320

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:40 ; elapsed = 00:02:00 . Memory (MB): peak = 577.637 ; gain = 368.320
synth_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:55 . Memory (MB): peak = 607.848 ; gain = 393.336
