#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Mar 21 20:13:47 2017
# Process ID: 4684
# Current directory: C:/Users/Luke/Documents/EGR426/Project02_all_together/theseus.runs/rom_chars_synth_1
# Command line: vivado.exe -log rom_chars.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rom_chars.tcl
# Log file: C:/Users/Luke/Documents/EGR426/Project02_all_together/theseus.runs/rom_chars_synth_1/rom_chars.vds
# Journal file: C:/Users/Luke/Documents/EGR426/Project02_all_together/theseus.runs/rom_chars_synth_1\vivado.jou
#-----------------------------------------------------------
source rom_chars.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 305.980 ; gain = 96.578
INFO: [Synth 8-638] synthesizing module 'rom_chars' [c:/Users/Luke/Documents/EGR426/Project02_all_together/theseus.srcs/sources_1/ip/rom_chars/synth/rom_chars.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'rom_chars' (9#1) [c:/Users/Luke/Documents/EGR426/Project02_all_together/theseus.srcs/sources_1/ip/rom_chars/synth/rom_chars.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:12 ; elapsed = 00:01:23 . Memory (MB): peak = 491.434 ; gain = 282.031
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:12 ; elapsed = 00:01:24 . Memory (MB): peak = 491.434 ; gain = 282.031
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 559.434 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:24 ; elapsed = 00:01:42 . Memory (MB): peak = 559.434 ; gain = 350.031
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:24 ; elapsed = 00:01:42 . Memory (MB): peak = 559.434 ; gain = 350.031
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:24 ; elapsed = 00:01:42 . Memory (MB): peak = 559.434 ; gain = 350.031
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:25 ; elapsed = 00:01:43 . Memory (MB): peak = 559.434 ; gain = 350.031
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:43 . Memory (MB): peak = 559.434 ; gain = 350.031
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:39 ; elapsed = 00:01:59 . Memory (MB): peak = 568.398 ; gain = 358.996
Finished Timing Optimization : Time (s): cpu = 00:01:40 ; elapsed = 00:01:59 . Memory (MB): peak = 568.398 ; gain = 358.996
Finished Technology Mapping : Time (s): cpu = 00:01:40 ; elapsed = 00:01:59 . Memory (MB): peak = 587.711 ; gain = 378.309
Finished IO Insertion : Time (s): cpu = 00:01:40 ; elapsed = 00:02:00 . Memory (MB): peak = 587.711 ; gain = 378.309
Finished Renaming Generated Instances : Time (s): cpu = 00:01:40 ; elapsed = 00:02:00 . Memory (MB): peak = 587.711 ; gain = 378.309
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:40 ; elapsed = 00:02:00 . Memory (MB): peak = 587.711 ; gain = 378.309
Finished Renaming Generated Ports : Time (s): cpu = 00:01:40 ; elapsed = 00:02:00 . Memory (MB): peak = 587.711 ; gain = 378.309
Finished Handling Custom Attributes : Time (s): cpu = 00:01:40 ; elapsed = 00:02:00 . Memory (MB): peak = 587.711 ; gain = 378.309
Finished Renaming Generated Nets : Time (s): cpu = 00:01:40 ; elapsed = 00:02:00 . Memory (MB): peak = 587.711 ; gain = 378.309

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
|2     |FDRE     |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:40 ; elapsed = 00:02:00 . Memory (MB): peak = 587.711 ; gain = 378.309
synth_design: Time (s): cpu = 00:01:39 ; elapsed = 00:01:55 . Memory (MB): peak = 607.340 ; gain = 392.738
