#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Mar 10 16:27:34 2017
# Process ID: 3728
# Current directory: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/theseus_rom_synth_1
# Command line: vivado.exe -log theseus_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source theseus_rom.tcl
# Log file: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/theseus_rom_synth_1/theseus_rom.vds
# Journal file: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/theseus_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source theseus_rom.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 306.688 ; gain = 97.223
INFO: [Synth 8-638] synthesizing module 'theseus_rom' [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/theseus_rom/synth/theseus_rom.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'theseus_rom' (9#1) [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/theseus_rom/synth/theseus_rom.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 492.004 ; gain = 282.539
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 492.004 ; gain = 282.539
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 547.270 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 547.270 ; gain = 337.805
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 547.270 ; gain = 337.805
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 547.270 ; gain = 337.805
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:14 ; elapsed = 00:01:21 . Memory (MB): peak = 547.270 ; gain = 337.805
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:21 . Memory (MB): peak = 547.270 ; gain = 337.805
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:33 . Memory (MB): peak = 568.676 ; gain = 359.211
Finished Timing Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:33 . Memory (MB): peak = 568.676 ; gain = 359.211
Finished Technology Mapping : Time (s): cpu = 00:01:27 ; elapsed = 00:01:33 . Memory (MB): peak = 578.273 ; gain = 368.809
Finished IO Insertion : Time (s): cpu = 00:01:27 ; elapsed = 00:01:34 . Memory (MB): peak = 578.273 ; gain = 368.809
Finished Renaming Generated Instances : Time (s): cpu = 00:01:27 ; elapsed = 00:01:34 . Memory (MB): peak = 578.273 ; gain = 368.809
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:27 ; elapsed = 00:01:34 . Memory (MB): peak = 578.273 ; gain = 368.809
Finished Renaming Generated Ports : Time (s): cpu = 00:01:27 ; elapsed = 00:01:34 . Memory (MB): peak = 578.273 ; gain = 368.809
Finished Handling Custom Attributes : Time (s): cpu = 00:01:27 ; elapsed = 00:01:34 . Memory (MB): peak = 578.273 ; gain = 368.809
Finished Renaming Generated Nets : Time (s): cpu = 00:01:27 ; elapsed = 00:01:34 . Memory (MB): peak = 578.273 ; gain = 368.809

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:27 ; elapsed = 00:01:34 . Memory (MB): peak = 578.273 ; gain = 368.809
synth_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:32 . Memory (MB): peak = 607.785 ; gain = 393.078
