xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../Xilinx/Vivado/2016.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../vgademo4_all.srcs/sources_1/ip/clk_wiz_0"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../Xilinx/Vivado/2016.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../vgademo4_all.srcs/sources_1/ip/clk_wiz_0"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../Xilinx/Vivado/2016.3/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../vgademo4_all.srcs/sources_1/ip/clk_wiz_0"
clk_wiz_0_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../ip/clk_wiz_0/clk_wiz_0_sim_netlist.vhdl,incdir="../../../../vgademo4_all.srcs/sources_1/ip/clk_wiz_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
