#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Mar 04 17:37:25 2017
# Process ID: 10084
# Current directory: C:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.runs/impl_1
# Command line: vivado.exe -log vgademo2_char_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgademo2_char_top.tcl -notrace
# Log file: C:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.runs/impl_1/vgademo2_char_top.vdi
# Journal file: C:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vgademo2_char_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'c1'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.srcs/sources_1/ip/rom1kx8/rom1kx8.dcp' for cell 'm1/my_rom'
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Finished Parsing XDC File [c:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Parsing XDC File [c:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 906.848 ; gain = 436.809
Finished Parsing XDC File [c:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
Parsing XDC File [C:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.srcs/constrs_1/new/vgatop_pins.xdc]
Finished Parsing XDC File [C:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.srcs/constrs_1/new/vgatop_pins.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.srcs/sources_1/ip/rom1kx8/rom1kx8.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 906.848 ; gain = 697.516
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 906.848 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1dd51f8fc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dd51f8fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 912.855 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1dd51f8fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 912.855 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 4 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 24991c29d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 912.855 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 24991c29d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 912.855 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 912.855 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24991c29d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 912.855 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 24991c29d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1024.020 ; gain = 0.000
Ending Power Optimization Task | Checksum: 24991c29d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.654 . Memory (MB): peak = 1024.020 ; gain = 111.164
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1024.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.runs/impl_1/vgademo2_char_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.runs/impl_1/vgademo2_char_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1024.020 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1024.020 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d533ceca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1024.020 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 18f273c8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.020 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18f273c8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.020 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18f273c8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.020 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bf401333

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.020 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bf401333

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.020 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13677cc41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.020 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 178fc7365

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.020 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 178fc7365

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.020 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1bc7f4cf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.020 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 15ae9f45d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.020 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12d086e8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.020 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 12d086e8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.020 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12d086e8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.020 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.304. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 102affd4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.020 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 102affd4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.020 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 102affd4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.020 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 102affd4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.020 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 5777f677

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.020 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 5777f677

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.020 ; gain = 0.000
Ending Placer Task | Checksum: 4e6b0517

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1024.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.runs/impl_1/vgademo2_char_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1024.020 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1024.020 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1024.020 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 24049f5c ConstDB: 0 ShapeSum: 2a6665bb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d50a5c72

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1064.621 ; gain = 40.602

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d50a5c72

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1064.621 ; gain = 40.602

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d50a5c72

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1068.043 ; gain = 44.023

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d50a5c72

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1068.043 ; gain = 44.023
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15de713bc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1072.223 ; gain = 48.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.286 | TNS=0.000  | WHS=-0.097 | THS=-1.006 |

Phase 2 Router Initialization | Checksum: de374c84

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1072.223 ; gain = 48.203

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16190aefc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1072.223 ; gain = 48.203

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 168968907

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1072.223 ; gain = 48.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.132 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: dae0589c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1072.223 ; gain = 48.203
Phase 4 Rip-up And Reroute | Checksum: dae0589c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1072.223 ; gain = 48.203

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: dae0589c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1072.223 ; gain = 48.203

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: dae0589c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1072.223 ; gain = 48.203
Phase 5 Delay and Skew Optimization | Checksum: dae0589c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1072.223 ; gain = 48.203

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 824cd55c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1072.223 ; gain = 48.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.208 | TNS=0.000  | WHS=0.193  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 164a67329

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1072.223 ; gain = 48.203
Phase 6 Post Hold Fix | Checksum: 164a67329

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1072.223 ; gain = 48.203

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0173005 %
  Global Horizontal Routing Utilization  = 0.0264185 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: de9a7876

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1072.223 ; gain = 48.203

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: de9a7876

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1072.223 ; gain = 48.203

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fed2a224

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1072.223 ; gain = 48.203

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.208 | TNS=0.000  | WHS=0.193  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fed2a224

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1072.223 ; gain = 48.203
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1072.223 ; gain = 48.203

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1072.223 ; gain = 48.203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1072.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.runs/impl_1/vgademo2_char_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.runs/impl_1/vgademo2_char_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.runs/impl_1/vgademo2_char_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file vgademo2_char_top_power_routed.rpt -pb vgademo2_char_top_power_summary_routed.pb -rpx vgademo2_char_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Mar 04 17:38:31 2017...
