#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Feb 18 12:10:21 2017
# Process ID: 18436
# Current directory: C:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.runs/impl_1
# Command line: vivado.exe -log vgademo2_char_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgademo2_char_top.tcl -notrace
# Log file: C:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.runs/impl_1/vgademo2_char_top.vdi
# Journal file: C:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vgademo2_char_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'c1'
INFO: [Project 1-454] Reading design checkpoint 'c:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.srcs/sources_1/ip/rom1kx8/rom1kx8.dcp' for cell 'm1/my_rom'
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Finished Parsing XDC File [c:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Parsing XDC File [c:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 947.762 ; gain = 462.453
Finished Parsing XDC File [c:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
Parsing XDC File [C:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.srcs/constrs_1/new/vgatop_pins.xdc]
Finished Parsing XDC File [C:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.srcs/constrs_1/new/vgatop_pins.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.srcs/sources_1/ip/rom1kx8/rom1kx8.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 947.762 ; gain = 726.902
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 947.762 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a9e08d6f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20b7c2f24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 958.758 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 20b7c2f24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 958.758 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 17 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 209229d01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 958.758 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 209229d01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 958.758 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 958.758 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 209229d01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 958.758 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 209229d01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.233 . Memory (MB): peak = 975.922 ; gain = 17.164
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 975.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.runs/impl_1/vgademo2_char_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.runs/impl_1/vgademo2_char_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.922 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c509fef2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.847 . Memory (MB): peak = 975.922 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 18d26899c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.922 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18d26899c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.922 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18d26899c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.922 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 289b3d95b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.922 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 289b3d95b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.922 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 156745c7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.922 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 157771091

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.922 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 157771091

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.922 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19670181e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.922 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d7449988

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 975.922 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1de8c8b68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 975.922 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1de8c8b68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.922 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1de8c8b68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.922 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=36.188. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2504330b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.922 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2504330b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.922 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2504330b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.922 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2504330b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.922 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2563dca67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.922 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2563dca67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.922 ; gain = 0.000
Ending Placer Task | Checksum: 1c2199cfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 975.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.runs/impl_1/vgademo2_char_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 975.922 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 975.922 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 975.922 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d96d848a ConstDB: 0 ShapeSum: e8ac1870 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1500ad127

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1083.949 ; gain = 108.027

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1500ad127

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1083.949 ; gain = 108.027

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1500ad127

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1083.949 ; gain = 108.027

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1500ad127

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1083.949 ; gain = 108.027
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11d8f0102

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1084.078 ; gain = 108.156
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.199 | TNS=0.000  | WHS=-0.093 | THS=-0.989 |

Phase 2 Router Initialization | Checksum: 133198573

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1084.078 ; gain = 108.156

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a72c1e8f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1084.078 ; gain = 108.156

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1aed09631

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1084.078 ; gain = 108.156
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.395 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d40ea3cb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1084.078 ; gain = 108.156

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 148e44ce3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1084.078 ; gain = 108.156
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.395 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d5cfb7f3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1084.078 ; gain = 108.156
Phase 4 Rip-up And Reroute | Checksum: 1d5cfb7f3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1084.078 ; gain = 108.156

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d5cfb7f3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1084.078 ; gain = 108.156

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d5cfb7f3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1084.078 ; gain = 108.156
Phase 5 Delay and Skew Optimization | Checksum: 1d5cfb7f3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1084.078 ; gain = 108.156

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1449994c9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1084.078 ; gain = 108.156
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.474 | TNS=0.000  | WHS=0.165  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22ca97710

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1084.078 ; gain = 108.156
Phase 6 Post Hold Fix | Checksum: 22ca97710

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1084.078 ; gain = 108.156

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0159451 %
  Global Horizontal Routing Utilization  = 0.024987 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16c152e23

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1084.078 ; gain = 108.156

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16c152e23

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1084.418 ; gain = 108.496

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1182e8f8e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1084.418 ; gain = 108.496

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.474 | TNS=0.000  | WHS=0.165  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1182e8f8e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1084.418 ; gain = 108.496
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1084.418 ; gain = 108.496

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1084.418 ; gain = 108.496
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1084.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.runs/impl_1/vgademo2_char_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.runs/impl_1/vgademo2_char_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo2_char/vgademo2_char.runs/impl_1/vgademo2_char_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file vgademo2_char_top_power_routed.rpt -pb vgademo2_char_top_power_summary_routed.pb -rpx vgademo2_char_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Feb 18 12:11:26 2017...
