#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Feb 16 19:16:39 2017
# Process ID: 6768
# Current directory: C:/Users/Luke/Documents/EGR426/LA04/LA04.runs/four_bit_count_synth_1
# Command line: vivado.exe -log four_bit_count.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source four_bit_count.tcl
# Log file: C:/Users/Luke/Documents/EGR426/LA04/LA04.runs/four_bit_count_synth_1/four_bit_count.vds
# Journal file: C:/Users/Luke/Documents/EGR426/LA04/LA04.runs/four_bit_count_synth_1\vivado.jou
#-----------------------------------------------------------
source four_bit_count.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 291.770 ; gain = 81.797
INFO: [Synth 8-638] synthesizing module 'four_bit_count' [c:/Users/Luke/Documents/EGR426/LA04/LA04.srcs/sources_1/ip/four_bit_count/synth/four_bit_count.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'four_bit_count' (8#1) [c:/Users/Luke/Documents/EGR426/LA04/LA04.srcs/sources_1/ip/four_bit_count/synth/four_bit_count.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 335.102 ; gain = 125.129
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 335.102 ; gain = 125.129
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 572.285 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 572.285 ; gain = 362.313
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 572.285 ; gain = 362.313
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 572.285 ; gain = 362.313
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 572.285 ; gain = 362.313
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 572.285 ; gain = 362.313
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 576.063 ; gain = 366.090
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 585.707 ; gain = 375.734
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 595.414 ; gain = 385.441
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 595.414 ; gain = 385.441
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 595.414 ; gain = 385.441
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 595.414 ; gain = 385.441
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 595.414 ; gain = 385.441
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 595.414 ; gain = 385.441
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 595.414 ; gain = 385.441

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT2  |     1|
|3     |MUXCY |     3|
|4     |XORCY |     4|
|5     |FDRE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 595.414 ; gain = 385.441
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 611.527 ; gain = 396.332
