#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Jan 23 23:09:51 2017
# Process ID: 9104
# Current directory: C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.runs/impl_1
# Command line: vivado.exe -log num2disp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source num2disp.tcl -notrace
# Log file: C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.runs/impl_1/num2disp.vdi
# Journal file: C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source num2disp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.srcs/constrs_1/new/seg_pins.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.srcs/constrs_1/new/seg_pins.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.srcs/constrs_1/new/seg_pins.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.srcs/constrs_1/new/seg_pins.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.srcs/constrs_1/new/seg_pins.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.srcs/constrs_1/new/seg_pins.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.srcs/constrs_1/new/seg_pins.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.srcs/constrs_1/new/seg_pins.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.srcs/constrs_1/new/seg_pins.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.srcs/constrs_1/new/seg_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 452.176 ; gain = 242.152
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.723 . Memory (MB): peak = 459.344 ; gain = 7.168
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 194a3d175

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c2bf3fb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 962.410 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1c2bf3fb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 962.410 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 13 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 203ba9637

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 962.410 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 203ba9637

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 962.410 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 962.410 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 203ba9637

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 962.410 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 203ba9637

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 962.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 962.410 ; gain = 510.234
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 962.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.runs/impl_1/num2disp_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.runs/impl_1/num2disp_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 962.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 962.410 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f0eb120d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.387 ; gain = 21.977

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 21c1c2d65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.387 ; gain = 21.977

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 21c1c2d65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.387 ; gain = 21.977
Phase 1 Placer Initialization | Checksum: 21c1c2d65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.387 ; gain = 21.977

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2a4e81c30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 984.387 ; gain = 21.977

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a4e81c30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 984.387 ; gain = 21.977

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 138aecab9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 984.387 ; gain = 21.977

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15f906892

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 984.387 ; gain = 21.977

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15f906892

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 984.387 ; gain = 21.977

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cd5c5f64

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.387 ; gain = 21.977

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cd5c5f64

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.387 ; gain = 21.977

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cd5c5f64

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.387 ; gain = 21.977
Phase 3 Detail Placement | Checksum: 1cd5c5f64

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.387 ; gain = 21.977

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1cd5c5f64

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.387 ; gain = 21.977

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cd5c5f64

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.387 ; gain = 21.977

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cd5c5f64

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.387 ; gain = 21.977

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c683d13b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.387 ; gain = 21.977
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c683d13b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.387 ; gain = 21.977
Ending Placer Task | Checksum: 1a2c4a973

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.387 ; gain = 21.977
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 984.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.runs/impl_1/num2disp_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 984.387 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 984.387 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 984.387 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b7c31e3c ConstDB: 0 ShapeSum: eb018b37 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c55f843c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1058.137 ; gain = 73.750

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c55f843c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1062.707 ; gain = 78.320

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c55f843c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1062.707 ; gain = 78.320
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 163b34580

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1065.977 ; gain = 81.590

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e8601e0f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1065.977 ; gain = 81.590

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f35c4876

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1065.977 ; gain = 81.590
Phase 4 Rip-up And Reroute | Checksum: f35c4876

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1065.977 ; gain = 81.590

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f35c4876

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1065.977 ; gain = 81.590

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f35c4876

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1065.977 ; gain = 81.590
Phase 6 Post Hold Fix | Checksum: f35c4876

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1065.977 ; gain = 81.590

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0408196 %
  Global Horizontal Routing Utilization  = 0.0579125 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: f35c4876

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1065.977 ; gain = 81.590

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f35c4876

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1067.570 ; gain = 83.184

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1be538f3a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1067.570 ; gain = 83.184
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1067.570 ; gain = 83.184

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1067.570 ; gain = 83.184
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1067.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.runs/impl_1/num2disp_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.runs/impl_1/num2disp_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.runs/impl_1/num2disp_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file num2disp_power_routed.rpt -pb num2disp_power_summary_routed.pb -rpx num2disp_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Jan 23 23:11:07 2017...
