#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Jan 21 19:46:43 2017
# Process ID: 9100
# Current directory: C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.runs/impl_1
# Command line: vivado.exe -log seg_mux.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seg_mux.tcl -notrace
# Log file: C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.runs/impl_1/seg_mux.vdi
# Journal file: C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source seg_mux.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.srcs/constrs_1/new/seg_pins.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.srcs/constrs_1/new/seg_pins.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.srcs/constrs_1/new/seg_pins.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.srcs/constrs_1/new/seg_pins.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.srcs/constrs_1/new/seg_pins.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.srcs/constrs_1/new/seg_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 452.871 ; gain = 242.996
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 463.211 ; gain = 10.340
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: beecafa7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1190f8be4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 944.168 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1190f8be4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.589 . Memory (MB): peak = 944.168 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 14 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17614b6c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.711 . Memory (MB): peak = 944.168 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 17614b6c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.828 . Memory (MB): peak = 944.168 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 944.168 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17614b6c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.855 . Memory (MB): peak = 944.168 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17614b6c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 944.168 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 944.168 ; gain = 491.297
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 944.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.runs/impl_1/seg_mux_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.runs/impl_1/seg_mux_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.168 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 944.168 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus sw are not locked:  'sw[11]'  'sw[10]'  'sw[9]'  'sw[8]'  'sw[7]'  'sw[6]'  'sw[5]'  'sw[4]'  'sw[3]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dfd3272b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.055 ; gain = 19.887

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1993f11e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.055 ; gain = 19.887

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1993f11e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.055 ; gain = 19.887
Phase 1 Placer Initialization | Checksum: 1993f11e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.055 ; gain = 19.887

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1897b95f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 964.055 ; gain = 19.887

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1897b95f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 964.055 ; gain = 19.887

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14cce2d82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 964.055 ; gain = 19.887

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 209e7ffdf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 964.055 ; gain = 19.887

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 209e7ffdf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 964.055 ; gain = 19.887

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f81bac92

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 964.055 ; gain = 19.887

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f81bac92

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 964.055 ; gain = 19.887

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f81bac92

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 964.055 ; gain = 19.887
Phase 3 Detail Placement | Checksum: f81bac92

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 964.055 ; gain = 19.887

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f81bac92

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 964.055 ; gain = 19.887

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f81bac92

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 964.055 ; gain = 19.887

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f81bac92

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 964.055 ; gain = 19.887

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 5a66e1da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 964.055 ; gain = 19.887
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 5a66e1da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 964.055 ; gain = 19.887
Ending Placer Task | Checksum: 527bbae2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 964.055 ; gain = 19.887
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 964.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.runs/impl_1/seg_mux_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 964.055 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 964.055 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 964.055 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus sw[11:0] are not locked:  sw[11] sw[10] sw[9] sw[8] sw[7] sw[6] sw[5] sw[4] sw[3]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 33a900bd ConstDB: 0 ShapeSum: 1ed2ba25 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 188f92358

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1051.648 ; gain = 87.594

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 188f92358

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1056.180 ; gain = 92.125

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 188f92358

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1056.180 ; gain = 92.125
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 146175bdc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1060.426 ; gain = 96.371

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 73fb9989

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1060.426 ; gain = 96.371

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7210a080

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1060.426 ; gain = 96.371
Phase 4 Rip-up And Reroute | Checksum: 7210a080

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1060.426 ; gain = 96.371

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7210a080

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1060.426 ; gain = 96.371

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 7210a080

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1060.426 ; gain = 96.371
Phase 6 Post Hold Fix | Checksum: 7210a080

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1060.426 ; gain = 96.371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0900104 %
  Global Horizontal Routing Utilization  = 0.0424258 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 7210a080

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1060.426 ; gain = 96.371

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7210a080

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1060.758 ; gain = 96.703

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1331fee60

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1060.758 ; gain = 96.703
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1060.758 ; gain = 96.703

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1060.758 ; gain = 96.703
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1060.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.runs/impl_1/seg_mux_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.runs/impl_1/seg_mux_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Luke/Documents/EGR426/Project01_reaction_timer/Project01_reaction_timer.runs/impl_1/seg_mux_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file seg_mux_power_routed.rpt -pb seg_mux_power_summary_routed.pb -rpx seg_mux_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 6 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Jan 21 19:47:53 2017...
