#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Mar 16 18:43:32 2017
# Process ID: 10796
# Current directory: C:/Users/ganzevol/Debug/Debug.runs/ila_led_synth_1
# Command line: vivado.exe -log ila_led.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ila_led.tcl
# Log file: C:/Users/ganzevol/Debug/Debug.runs/ila_led_synth_1/ila_led.vds
# Journal file: C:/Users/ganzevol/Debug/Debug.runs/ila_led_synth_1\vivado.jou
#-----------------------------------------------------------
source ila_led.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 363.953 ; gain = 155.109
INFO: [Synth 8-638] synthesizing module 'ila_led' [c:/Users/ganzevol/Debug/Debug.srcs/sources_1/ip/ila_led/synth/ila_led.vhd:62]
INFO: [Synth 8-638] synthesizing module 'CFGLUT5' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-256] done synthesizing module 'CFGLUT5' (8#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (9#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-638] synthesizing module 'SRLC32E' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-256] done synthesizing module 'SRLC32E' (19#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (21#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-638] synthesizing module 'SRLC16E' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-256] done synthesizing module 'SRLC16E' (23#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (28#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'ila_led' (46#1) [c:/Users/ganzevol/Debug/Debug.srcs/sources_1/ip/ila_led/synth/ila_led.vhd:62]
Finished RTL Elaboration : Time (s): cpu = 00:01:15 ; elapsed = 00:01:25 . Memory (MB): peak = 667.770 ; gain = 458.926
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:15 ; elapsed = 00:01:26 . Memory (MB): peak = 667.770 ; gain = 458.926
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 758.293 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:28 ; elapsed = 00:01:39 . Memory (MB): peak = 758.293 ; gain = 549.449
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:28 ; elapsed = 00:01:39 . Memory (MB): peak = 758.293 ; gain = 549.449
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:01:41 . Memory (MB): peak = 758.293 ; gain = 549.449
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:31 ; elapsed = 00:01:43 . Memory (MB): peak = 758.293 ; gain = 549.449
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:38 ; elapsed = 00:01:50 . Memory (MB): peak = 758.293 ; gain = 549.449
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:51 ; elapsed = 00:02:04 . Memory (MB): peak = 758.293 ; gain = 549.449
Finished Timing Optimization : Time (s): cpu = 00:01:54 ; elapsed = 00:02:07 . Memory (MB): peak = 758.293 ; gain = 549.449
Finished Technology Mapping : Time (s): cpu = 00:01:55 ; elapsed = 00:02:07 . Memory (MB): peak = 758.293 ; gain = 549.449
Finished IO Insertion : Time (s): cpu = 00:01:55 ; elapsed = 00:02:08 . Memory (MB): peak = 758.293 ; gain = 549.449
Finished Renaming Generated Instances : Time (s): cpu = 00:01:55 ; elapsed = 00:02:08 . Memory (MB): peak = 758.293 ; gain = 549.449
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:56 ; elapsed = 00:02:08 . Memory (MB): peak = 758.293 ; gain = 549.449
Finished Renaming Generated Ports : Time (s): cpu = 00:01:56 ; elapsed = 00:02:08 . Memory (MB): peak = 758.293 ; gain = 549.449
Finished Handling Custom Attributes : Time (s): cpu = 00:01:56 ; elapsed = 00:02:08 . Memory (MB): peak = 758.293 ; gain = 549.449
Finished Renaming Generated Nets : Time (s): cpu = 00:01:56 ; elapsed = 00:02:08 . Memory (MB): peak = 758.293 ; gain = 549.449

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    13|
|2     |CFGLUT5  |    37|
|3     |LUT1     |    11|
|4     |LUT2     |    43|
|5     |LUT3     |    75|
|6     |LUT4     |    57|
|7     |LUT5     |    70|
|8     |LUT6     |   268|
|9     |RAMB18E1 |     1|
|10    |SRL16E   |    13|
|11    |SRLC16E  |     2|
|12    |SRLC32E  |    17|
|13    |FDRE     |   805|
|14    |FDSE     |     9|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:56 ; elapsed = 00:02:08 . Memory (MB): peak = 758.293 ; gain = 549.449
synth_design: Time (s): cpu = 00:01:53 ; elapsed = 00:01:59 . Memory (MB): peak = 758.293 ; gain = 488.207
