#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Mar 06 12:57:08 2017
# Process ID: 5304
# Current directory: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1
# Command line: vivado.exe -log vgademo4_all_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgademo4_all_top.tcl -notrace
# Log file: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/vgademo4_all_top.vdi
# Journal file: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vgademo4_all_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/.Xil/Vivado-5304-Luke-laptop/clk_wiz_0/clk_wiz_0.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/.Xil/Vivado-5304-Luke-laptop/rom_chars/rom_chars.dcp]
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/.Xil/Vivado-5304-Luke-laptop/clk_wiz_0/clk_wiz_0.dcp' for cell 'c1'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/.Xil/Vivado-5304-Luke-laptop/rom_chars/rom_chars.dcp' for cell 't1/my_rom'
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Finished Parsing XDC File [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Parsing XDC File [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 972.008 ; gain = 501.371
Finished Parsing XDC File [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
Parsing XDC File [C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/constrs_1/new/vgatop_pins.xdc]
Finished Parsing XDC File [C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/constrs_1/new/vgatop_pins.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/.Xil/Vivado-5304-Luke-laptop/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/.Xil/Vivado-5304-Luke-laptop/rom_chars/rom_chars.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 972.051 ; gain = 762.797
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.945 . Memory (MB): peak = 972.051 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 155341056

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b4632a2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 977.727 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1b4632a2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 977.727 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 101 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 20af163b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 977.727 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 20af163b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.159 . Memory (MB): peak = 977.727 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 977.727 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20af163b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.165 . Memory (MB): peak = 977.727 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: b8604e51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1102.914 ; gain = 0.000
Ending Power Optimization Task | Checksum: b8604e51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 1102.914 ; gain = 125.188
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1102.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/vgademo4_all_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/vgademo4_all_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1102.914 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1102.914 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 958ada80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1102.914 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: f6d14074

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1102.914 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f6d14074

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1102.914 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f6d14074

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1102.914 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: bae5430c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1102.914 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bae5430c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1102.914 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1153c4085

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1102.914 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d1e66290

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1102.914 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d1e66290

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1102.914 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 9788d27c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1102.914 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13a23c211

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1102.914 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: cac91551

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1102.914 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: cac91551

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1102.914 ; gain = 0.000
Phase 3 Detail Placement | Checksum: cac91551

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1102.914 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.268. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1018453da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1102.914 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1018453da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1102.914 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1018453da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1102.914 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1018453da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1102.914 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 9eae9c1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1102.914 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9eae9c1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1102.914 ; gain = 0.000
Ending Placer Task | Checksum: 9a14e81c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1102.914 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1102.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/vgademo4_all_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1102.914 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1102.914 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1102.914 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 60dfa764 ConstDB: 0 ShapeSum: 393540b8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16071d1ab

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1107.730 ; gain = 4.816

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16071d1ab

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1107.730 ; gain = 4.816

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16071d1ab

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1107.730 ; gain = 4.816

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16071d1ab

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1107.730 ; gain = 4.816
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15a366ad5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1107.730 ; gain = 4.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.277 | TNS=0.000  | WHS=-0.093 | THS=-0.818 |

Phase 2 Router Initialization | Checksum: 1ca38e3e5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1107.730 ; gain = 4.816

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18c3f03cf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1107.730 ; gain = 4.816

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1316a445d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1107.730 ; gain = 4.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.285 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21207d699

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1107.730 ; gain = 4.816
Phase 4 Rip-up And Reroute | Checksum: 21207d699

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1107.730 ; gain = 4.816

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 21207d699

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1107.730 ; gain = 4.816

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21207d699

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1107.730 ; gain = 4.816
Phase 5 Delay and Skew Optimization | Checksum: 21207d699

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1107.730 ; gain = 4.816

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c8e766c7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1107.730 ; gain = 4.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.364 | TNS=0.000  | WHS=0.197  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 188d618ad

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1107.730 ; gain = 4.816
Phase 6 Post Hold Fix | Checksum: 188d618ad

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1107.730 ; gain = 4.816

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.100136 %
  Global Horizontal Routing Utilization  = 0.123764 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 273c38a9f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1107.730 ; gain = 4.816

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 273c38a9f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1107.730 ; gain = 4.816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21004b898

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1107.730 ; gain = 4.816

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.364 | TNS=0.000  | WHS=0.197  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21004b898

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1107.730 ; gain = 4.816
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1107.730 ; gain = 4.816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1107.730 ; gain = 4.816
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1107.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/vgademo4_all_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/vgademo4_all_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/vgademo4_all_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file vgademo4_all_top_power_routed.rpt -pb vgademo4_all_top_power_summary_routed.pb -rpx vgademo4_all_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Mar 06 12:58:15 2017...
