#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Mar 08 22:46:32 2017
# Process ID: 4816
# Current directory: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1
# Command line: vivado.exe -log vgademo4_all_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgademo4_all_top.tcl -notrace
# Log file: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/vgademo4_all_top.vdi
# Journal file: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vgademo4_all_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/.Xil/Vivado-4816-Luke-laptop/clk_wiz_0/clk_wiz_0.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/.Xil/Vivado-4816-Luke-laptop/rom_chars/rom_chars.dcp]
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/.Xil/Vivado-4816-Luke-laptop/clk_wiz_0/clk_wiz_0.dcp' for cell 'c1'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/.Xil/Vivado-4816-Luke-laptop/rom_chars/rom_chars.dcp' for cell 't1/my_rom'
INFO: [Netlist 29-17] Analyzing 246 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Finished Parsing XDC File [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c1/inst'
Parsing XDC File [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 929.813 ; gain = 455.914
Finished Parsing XDC File [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c1/inst'
Parsing XDC File [C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/constrs_1/new/vgatop_pins.xdc]
Finished Parsing XDC File [C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/constrs_1/new/vgatop_pins.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/.Xil/Vivado-4816-Luke-laptop/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/.Xil/Vivado-4816-Luke-laptop/rom_chars/rom_chars.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 929.848 ; gain = 720.480
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 929.848 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17f1af215

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1003b6dc7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.264 . Memory (MB): peak = 935.391 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1003b6dc7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.348 . Memory (MB): peak = 935.391 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 918 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1f0107bbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.591 . Memory (MB): peak = 935.391 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1f0107bbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.849 . Memory (MB): peak = 935.391 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 935.391 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f0107bbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.865 . Memory (MB): peak = 935.391 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 2a337e530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1054.801 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2a337e530

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.801 ; gain = 119.410
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1054.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/vgademo4_all_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/vgademo4_all_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1054.801 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1054.801 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 88e678d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.801 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: a610c1a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.801 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: a610c1a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.801 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: a610c1a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.801 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 21048ca83

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.801 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21048ca83

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.801 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1728e705e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.801 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1275b8f58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.801 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1275b8f58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.801 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 111d69b2f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.801 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1f4069c53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.801 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17f51e752

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.801 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 17f51e752

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.801 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17f51e752

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.801 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=34.778. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e8956b20

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1054.801 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: e8956b20

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1054.801 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e8956b20

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1054.801 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e8956b20

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1054.801 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a7e097ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1054.801 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a7e097ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1054.801 ; gain = 0.000
Ending Placer Task | Checksum: 11a63967c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1054.801 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1054.801 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1054.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/vgademo4_all_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1054.801 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1054.801 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1054.801 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 287a323f ConstDB: 0 ShapeSum: f1e9643d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12b79138e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1087.211 ; gain = 32.410

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12b79138e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1087.211 ; gain = 32.410

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12b79138e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1087.211 ; gain = 32.410

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12b79138e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1087.211 ; gain = 32.410
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f4f979dd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1087.211 ; gain = 32.410
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.803 | TNS=0.000  | WHS=-0.077 | THS=-0.477 |

Phase 2 Router Initialization | Checksum: 1fa74275b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.281 ; gain = 37.480

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12eabd0f4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1092.281 ; gain = 37.480

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b08a78f1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1092.281 ; gain = 37.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=31.975 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 8f64ac18

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1092.281 ; gain = 37.480
Phase 4 Rip-up And Reroute | Checksum: 8f64ac18

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1092.281 ; gain = 37.480

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 8f64ac18

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1092.281 ; gain = 37.480

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 8f64ac18

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1092.281 ; gain = 37.480
Phase 5 Delay and Skew Optimization | Checksum: 8f64ac18

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1092.281 ; gain = 37.480

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c1e8e536

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1092.281 ; gain = 37.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.068 | TNS=0.000  | WHS=0.169  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: dc455a39

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1092.281 ; gain = 37.480
Phase 6 Post Hold Fix | Checksum: dc455a39

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1092.281 ; gain = 37.480

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.294347 %
  Global Horizontal Routing Utilization  = 0.364133 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 7df77f19

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1092.281 ; gain = 37.480

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7df77f19

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1092.281 ; gain = 37.480

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 122ad6446

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1092.281 ; gain = 37.480

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=32.068 | TNS=0.000  | WHS=0.169  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 122ad6446

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1092.281 ; gain = 37.480
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1092.281 ; gain = 37.480

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1092.281 ; gain = 37.480
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1092.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/vgademo4_all_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/vgademo4_all_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/vgademo4_all_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file vgademo4_all_top_power_routed.rpt -pb vgademo4_all_top_power_summary_routed.pb -rpx vgademo4_all_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile vgademo4_all_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP g11/M1/d0 input g11/M1/d0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP g11/M1/d0 input g11/M1/d0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP g11/M1/d0__0 input g11/M1/d0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP g11/M1/d0__0 input g11/M1/d0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP g11/M1/d0__1 input g11/M1/d0__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP g11/M1/d0__1 input g11/M1/d0__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP g11/M1/d0__2 input g11/M1/d0__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP g11/M1/d0__2 input g11/M1/d0__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP g11/M1/d0__3 input g11/M1/d0__3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP g11/M1/d0__3 input g11/M1/d0__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP g11/M1/d0__4 input g11/M1/d0__4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP g11/M1/d0__4 input g11/M1/d0__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP g11/M1/d0 output g11/M1/d0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP g11/M1/d0__0 output g11/M1/d0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP g11/M1/d0__1 output g11/M1/d0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP g11/M1/d0__2 output g11/M1/d0__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP g11/M1/d0__3 output g11/M1/d0__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP g11/M1/d0__4 output g11/M1/d0__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP g11/M1/d0 multiplier stage g11/M1/d0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP g11/M1/d0__0 multiplier stage g11/M1/d0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP g11/M1/d0__1 multiplier stage g11/M1/d0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP g11/M1/d0__2 multiplier stage g11/M1/d0__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP g11/M1/d0__3 multiplier stage g11/M1/d0__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP g11/M1/d0__4 multiplier stage g11/M1/d0__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 25 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./vgademo4_all_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Mar 08 22:48:14 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1455.270 ; gain = 333.859
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file vgademo4_all_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Mar 08 22:48:14 2017...
