#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Apr 11 19:19:02 2017
# Process ID: 6340
# Current directory: C:/Users/Luke/Documents/EGR426/LA13/LA13.runs/floating_point_1_synth_1
# Command line: vivado.exe -log floating_point_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source floating_point_1.tcl
# Log file: C:/Users/Luke/Documents/EGR426/LA13/LA13.runs/floating_point_1_synth_1/floating_point_1.vds
# Journal file: C:/Users/Luke/Documents/EGR426/LA13/LA13.runs/floating_point_1_synth_1\vivado.jou
#-----------------------------------------------------------
source floating_point_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:32 . Memory (MB): peak = 292.047 ; gain = 82.559
INFO: [Synth 8-638] synthesizing module 'floating_point_1' [c:/Users/Luke/Documents/EGR426/LA13/LA13.srcs/sources_1/ip/floating_point_1/synth/floating_point_1.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'floating_point_1' (21#1) [c:/Users/Luke/Documents/EGR426/LA13/LA13.srcs/sources_1/ip/floating_point_1/synth/floating_point_1.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:41 . Memory (MB): peak = 374.258 ; gain = 164.770
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:42 . Memory (MB): peak = 374.258 ; gain = 164.770
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 554.867 ; gain = 0.004
Finished Constraint Validation : Time (s): cpu = 00:00:36 ; elapsed = 00:01:05 . Memory (MB): peak = 554.867 ; gain = 345.379
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:36 ; elapsed = 00:01:05 . Memory (MB): peak = 554.867 ; gain = 345.379
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:01:05 . Memory (MB): peak = 554.867 ; gain = 345.379
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:01:07 . Memory (MB): peak = 554.867 ; gain = 345.379
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:01:09 . Memory (MB): peak = 554.867 ; gain = 345.379
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:34 . Memory (MB): peak = 623.473 ; gain = 413.984
Finished Timing Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:34 . Memory (MB): peak = 624.512 ; gain = 415.023
Finished Technology Mapping : Time (s): cpu = 00:01:03 ; elapsed = 00:01:35 . Memory (MB): peak = 645.727 ; gain = 436.238
Finished IO Insertion : Time (s): cpu = 00:01:04 ; elapsed = 00:01:36 . Memory (MB): peak = 645.727 ; gain = 436.238
Finished Renaming Generated Instances : Time (s): cpu = 00:01:04 ; elapsed = 00:01:36 . Memory (MB): peak = 645.727 ; gain = 436.238
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:04 ; elapsed = 00:01:36 . Memory (MB): peak = 645.727 ; gain = 436.238
Finished Renaming Generated Ports : Time (s): cpu = 00:01:04 ; elapsed = 00:01:36 . Memory (MB): peak = 645.727 ; gain = 436.238
Finished Handling Custom Attributes : Time (s): cpu = 00:01:04 ; elapsed = 00:01:36 . Memory (MB): peak = 645.727 ; gain = 436.238
Finished Renaming Generated Nets : Time (s): cpu = 00:01:05 ; elapsed = 00:01:36 . Memory (MB): peak = 645.727 ; gain = 436.238

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |DSP48E1   |     1|
|2     |DSP48E1_1 |     1|
|3     |LUT1      |     4|
|4     |LUT2      |    28|
|5     |LUT3      |   117|
|6     |LUT4      |    10|
|7     |LUT5      |    11|
|8     |LUT6      |    24|
|9     |MUXCY     |    50|
|10    |SRL16E    |    16|
|11    |XORCY     |    43|
|12    |FDE       |     5|
|13    |FDRE      |   303|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:05 ; elapsed = 00:01:36 . Memory (MB): peak = 645.727 ; gain = 436.238
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:19 . Memory (MB): peak = 645.727 ; gain = 430.984
