#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Mar 04 17:46:11 2017
# Process ID: 6264
# Current directory: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/title_rom_synth_1
# Command line: vivado.exe -log title_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source title_rom.tcl
# Log file: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/title_rom_synth_1/title_rom.vds
# Journal file: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/title_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source title_rom.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 306.441 ; gain = 96.547
INFO: [Synth 8-638] synthesizing module 'title_rom' [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/title_rom/synth/title_rom.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'title_rom' (9#1) [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/title_rom/synth/title_rom.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:10 ; elapsed = 00:01:21 . Memory (MB): peak = 490.914 ; gain = 281.020
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:10 ; elapsed = 00:01:21 . Memory (MB): peak = 490.914 ; gain = 281.020
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 546.141 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:21 ; elapsed = 00:01:34 . Memory (MB): peak = 546.141 ; gain = 336.246
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:21 ; elapsed = 00:01:34 . Memory (MB): peak = 546.141 ; gain = 336.246
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:34 . Memory (MB): peak = 546.141 ; gain = 336.246
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:21 ; elapsed = 00:01:34 . Memory (MB): peak = 546.141 ; gain = 336.246
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:34 . Memory (MB): peak = 546.141 ; gain = 336.246
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:33 ; elapsed = 00:01:46 . Memory (MB): peak = 568.418 ; gain = 358.523
Finished Timing Optimization : Time (s): cpu = 00:01:33 ; elapsed = 00:01:46 . Memory (MB): peak = 568.418 ; gain = 358.523
Finished Technology Mapping : Time (s): cpu = 00:01:33 ; elapsed = 00:01:46 . Memory (MB): peak = 578.023 ; gain = 368.129
Finished IO Insertion : Time (s): cpu = 00:01:34 ; elapsed = 00:01:47 . Memory (MB): peak = 578.023 ; gain = 368.129
Finished Renaming Generated Instances : Time (s): cpu = 00:01:34 ; elapsed = 00:01:47 . Memory (MB): peak = 578.023 ; gain = 368.129
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:34 ; elapsed = 00:01:47 . Memory (MB): peak = 578.023 ; gain = 368.129
Finished Renaming Generated Ports : Time (s): cpu = 00:01:34 ; elapsed = 00:01:47 . Memory (MB): peak = 578.023 ; gain = 368.129
Finished Handling Custom Attributes : Time (s): cpu = 00:01:34 ; elapsed = 00:01:47 . Memory (MB): peak = 578.023 ; gain = 368.129
Finished Renaming Generated Nets : Time (s): cpu = 00:01:34 ; elapsed = 00:01:47 . Memory (MB): peak = 578.023 ; gain = 368.129

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:34 ; elapsed = 00:01:47 . Memory (MB): peak = 578.023 ; gain = 368.129
synth_design: Time (s): cpu = 00:01:33 ; elapsed = 00:01:44 . Memory (MB): peak = 607.492 ; gain = 392.383
