#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Mar 02 09:30:27 2017
# Process ID: 7600
# Current directory: C:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo4_all/vgademo4_all.runs/title_rom_synth_1
# Command line: vivado.exe -log title_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source title_rom.tcl
# Log file: C:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo4_all/vgademo4_all.runs/title_rom_synth_1/title_rom.vds
# Journal file: C:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo4_all/vgademo4_all.runs/title_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source title_rom.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 322.461 ; gain = 112.648
INFO: [Synth 8-638] synthesizing module 'title_rom' [c:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo4_all/vgademo4_all.srcs/sources_1/ip/title_rom/synth/title_rom.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'title_rom' (9#1) [c:/chirag/GVSUcourses/Winter17/EGR426/Projects/Project2_Feb16/vgademo4_all/vgademo4_all.srcs/sources_1/ip/title_rom/synth/title_rom.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:06 ; elapsed = 00:01:11 . Memory (MB): peak = 507.141 ; gain = 297.328
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:06 ; elapsed = 00:01:11 . Memory (MB): peak = 507.141 ; gain = 297.328
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 561.090 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:16 ; elapsed = 00:01:21 . Memory (MB): peak = 561.090 ; gain = 351.277
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:16 ; elapsed = 00:01:21 . Memory (MB): peak = 561.090 ; gain = 351.277
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:01:21 . Memory (MB): peak = 561.090 ; gain = 351.277
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 561.090 ; gain = 351.277
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:22 . Memory (MB): peak = 561.090 ; gain = 351.277
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:28 ; elapsed = 00:01:34 . Memory (MB): peak = 582.895 ; gain = 373.082
Finished Timing Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:01:34 . Memory (MB): peak = 583.855 ; gain = 374.043
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:01:34 . Memory (MB): peak = 593.473 ; gain = 383.660
Finished IO Insertion : Time (s): cpu = 00:01:29 ; elapsed = 00:01:34 . Memory (MB): peak = 593.473 ; gain = 383.660
Finished Renaming Generated Instances : Time (s): cpu = 00:01:29 ; elapsed = 00:01:34 . Memory (MB): peak = 593.473 ; gain = 383.660
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:29 ; elapsed = 00:01:34 . Memory (MB): peak = 593.473 ; gain = 383.660
Finished Renaming Generated Ports : Time (s): cpu = 00:01:29 ; elapsed = 00:01:34 . Memory (MB): peak = 593.473 ; gain = 383.660
Finished Handling Custom Attributes : Time (s): cpu = 00:01:29 ; elapsed = 00:01:35 . Memory (MB): peak = 593.473 ; gain = 383.660
Finished Renaming Generated Nets : Time (s): cpu = 00:01:29 ; elapsed = 00:01:35 . Memory (MB): peak = 593.473 ; gain = 383.660

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:29 ; elapsed = 00:01:35 . Memory (MB): peak = 593.473 ; gain = 383.660
synth_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:31 . Memory (MB): peak = 622.824 ; gain = 392.527
