#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Mar 12 21:50:47 2017
# Process ID: 7800
# Current directory: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/rom_chars_synth_1
# Command line: vivado.exe -log rom_chars.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rom_chars.tcl
# Log file: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/rom_chars_synth_1/rom_chars.vds
# Journal file: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/rom_chars_synth_1\vivado.jou
#-----------------------------------------------------------
source rom_chars.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 306.918 ; gain = 97.426
INFO: [Synth 8-638] synthesizing module 'rom_chars' [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/rom_chars/synth/rom_chars.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'rom_chars' (9#1) [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/rom_chars/synth/rom_chars.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:01 ; elapsed = 00:01:10 . Memory (MB): peak = 492.387 ; gain = 282.895
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:10 . Memory (MB): peak = 492.387 ; gain = 282.895
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 559.605 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:11 ; elapsed = 00:01:23 . Memory (MB): peak = 559.605 ; gain = 350.113
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:11 ; elapsed = 00:01:23 . Memory (MB): peak = 559.605 ; gain = 350.113
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:01:23 . Memory (MB): peak = 559.605 ; gain = 350.113
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:12 ; elapsed = 00:01:23 . Memory (MB): peak = 559.605 ; gain = 350.113
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:24 . Memory (MB): peak = 559.605 ; gain = 350.113
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:01:36 . Memory (MB): peak = 569.152 ; gain = 359.660
Finished Timing Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:36 . Memory (MB): peak = 569.152 ; gain = 359.660
Finished Technology Mapping : Time (s): cpu = 00:01:24 ; elapsed = 00:01:36 . Memory (MB): peak = 588.465 ; gain = 378.973
Finished IO Insertion : Time (s): cpu = 00:01:24 ; elapsed = 00:01:37 . Memory (MB): peak = 588.465 ; gain = 378.973
Finished Renaming Generated Instances : Time (s): cpu = 00:01:24 ; elapsed = 00:01:37 . Memory (MB): peak = 588.465 ; gain = 378.973
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:24 ; elapsed = 00:01:37 . Memory (MB): peak = 588.465 ; gain = 378.973
Finished Renaming Generated Ports : Time (s): cpu = 00:01:24 ; elapsed = 00:01:37 . Memory (MB): peak = 588.465 ; gain = 378.973
Finished Handling Custom Attributes : Time (s): cpu = 00:01:24 ; elapsed = 00:01:37 . Memory (MB): peak = 588.465 ; gain = 378.973
Finished Renaming Generated Nets : Time (s): cpu = 00:01:24 ; elapsed = 00:01:37 . Memory (MB): peak = 588.465 ; gain = 378.973

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
|2     |FDRE     |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:24 ; elapsed = 00:01:37 . Memory (MB): peak = 588.465 ; gain = 378.973
synth_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:30 . Memory (MB): peak = 608.988 ; gain = 394.293
