#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Mar 06 12:32:36 2017
# Process ID: 9296
# Current directory: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/rom_chars_synth_1
# Command line: vivado.exe -log rom_chars.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rom_chars.tcl
# Log file: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/rom_chars_synth_1/rom_chars.vds
# Journal file: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/rom_chars_synth_1\vivado.jou
#-----------------------------------------------------------
source rom_chars.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 307.004 ; gain = 97.637
INFO: [Synth 8-638] synthesizing module 'rom_chars' [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/rom_chars/synth/rom_chars.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'rom_chars' (9#1) [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/rom_chars/synth/rom_chars.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 491.848 ; gain = 282.480
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 491.848 ; gain = 282.480
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 559.203 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 559.203 ; gain = 349.836
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 559.203 ; gain = 349.836
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 559.203 ; gain = 349.836
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:16 . Memory (MB): peak = 559.203 ; gain = 349.836
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 559.203 ; gain = 349.836
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:01:29 . Memory (MB): peak = 568.785 ; gain = 359.418
Finished Timing Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:29 . Memory (MB): peak = 568.785 ; gain = 359.418
Finished Technology Mapping : Time (s): cpu = 00:01:23 ; elapsed = 00:01:29 . Memory (MB): peak = 588.160 ; gain = 378.793
Finished IO Insertion : Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 588.160 ; gain = 378.793
Finished Renaming Generated Instances : Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 588.160 ; gain = 378.793
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 588.160 ; gain = 378.793
Finished Renaming Generated Ports : Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 588.160 ; gain = 378.793
Finished Handling Custom Attributes : Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 588.160 ; gain = 378.793
Finished Renaming Generated Nets : Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 588.160 ; gain = 378.793

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
|2     |FDRE     |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 588.160 ; gain = 378.793
synth_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:28 . Memory (MB): peak = 607.770 ; gain = 393.168
