#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Mar 14 23:11:50 2017
# Process ID: 6540
# Current directory: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/map_walls_synth_1
# Command line: vivado.exe -log map_walls.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source map_walls.tcl
# Log file: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/map_walls_synth_1/map_walls.vds
# Journal file: C:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.runs/map_walls_synth_1\vivado.jou
#-----------------------------------------------------------
source map_walls.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 306.309 ; gain = 96.801
INFO: [Synth 8-638] synthesizing module 'map_walls' [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/map_walls/synth/map_walls.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'map_walls' (9#1) [c:/Users/Luke/Documents/EGR426/Project02_all_together/vgademo4_all.srcs/sources_1/ip/map_walls/synth/map_walls.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:00 ; elapsed = 00:01:07 . Memory (MB): peak = 491.836 ; gain = 282.328
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:00 ; elapsed = 00:01:07 . Memory (MB): peak = 491.836 ; gain = 282.328
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 546.293 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:10 ; elapsed = 00:01:18 . Memory (MB): peak = 546.293 ; gain = 336.785
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:10 ; elapsed = 00:01:18 . Memory (MB): peak = 546.293 ; gain = 336.785
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:18 . Memory (MB): peak = 546.293 ; gain = 336.785
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:18 . Memory (MB): peak = 546.293 ; gain = 336.785
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:19 . Memory (MB): peak = 546.293 ; gain = 336.785
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:22 ; elapsed = 00:01:30 . Memory (MB): peak = 568.703 ; gain = 359.195
Finished Timing Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:30 . Memory (MB): peak = 568.707 ; gain = 359.199
Finished Technology Mapping : Time (s): cpu = 00:01:22 ; elapsed = 00:01:30 . Memory (MB): peak = 578.410 ; gain = 368.902
Finished IO Insertion : Time (s): cpu = 00:01:23 ; elapsed = 00:01:31 . Memory (MB): peak = 578.410 ; gain = 368.902
Finished Renaming Generated Instances : Time (s): cpu = 00:01:23 ; elapsed = 00:01:31 . Memory (MB): peak = 578.410 ; gain = 368.902
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:23 ; elapsed = 00:01:31 . Memory (MB): peak = 578.410 ; gain = 368.902
Finished Renaming Generated Ports : Time (s): cpu = 00:01:23 ; elapsed = 00:01:31 . Memory (MB): peak = 578.410 ; gain = 368.902
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:01:31 . Memory (MB): peak = 578.410 ; gain = 368.902
Finished Renaming Generated Nets : Time (s): cpu = 00:01:23 ; elapsed = 00:01:31 . Memory (MB): peak = 578.410 ; gain = 368.902

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:23 ; elapsed = 00:01:31 . Memory (MB): peak = 578.410 ; gain = 368.902
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:24 . Memory (MB): peak = 607.676 ; gain = 392.832
