#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Apr 11 17:13:08 2017
# Process ID: 14112
# Current directory: C:/Users/Luke/Documents/EGR426/LA13/LA13.runs/floating_point_0_synth_1
# Command line: vivado.exe -log floating_point_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source floating_point_0.tcl
# Log file: C:/Users/Luke/Documents/EGR426/LA13/LA13.runs/floating_point_0_synth_1/floating_point_0.vds
# Journal file: C:/Users/Luke/Documents/EGR426/LA13/LA13.runs/floating_point_0_synth_1\vivado.jou
#-----------------------------------------------------------
source floating_point_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 291.449 ; gain = 81.445
INFO: [Synth 8-638] synthesizing module 'floating_point_0' [c:/Users/Luke/Documents/EGR426/LA13/LA13.srcs/sources_1/ip/floating_point_0/synth/floating_point_0.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'floating_point_0' (19#1) [c:/Users/Luke/Documents/EGR426/LA13/LA13.srcs/sources_1/ip/floating_point_0/synth/floating_point_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 376.492 ; gain = 166.488
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 376.492 ; gain = 166.488
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.643 . Memory (MB): peak = 557.469 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 557.469 ; gain = 347.465
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:46 . Memory (MB): peak = 557.469 ; gain = 347.465
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:46 . Memory (MB): peak = 557.469 ; gain = 347.465
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 557.469 ; gain = 347.465
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 557.469 ; gain = 347.465
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:01:10 . Memory (MB): peak = 625.891 ; gain = 415.887
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:01:10 . Memory (MB): peak = 641.570 ; gain = 431.566
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:01:11 . Memory (MB): peak = 650.895 ; gain = 440.891
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:01:12 . Memory (MB): peak = 650.895 ; gain = 440.891
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:01:12 . Memory (MB): peak = 650.895 ; gain = 440.891
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:01:12 . Memory (MB): peak = 650.895 ; gain = 440.891
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:01:12 . Memory (MB): peak = 650.895 ; gain = 440.891
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:01:12 . Memory (MB): peak = 650.895 ; gain = 440.891
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:01:12 . Memory (MB): peak = 650.895 ; gain = 440.891

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |     3|
|2     |DSP48E1   |     1|
|3     |DSP48E1_1 |     1|
|4     |LUT1      |     4|
|5     |LUT2      |    22|
|6     |LUT3      |   145|
|7     |LUT4      |    53|
|8     |LUT5      |    53|
|9     |LUT6      |    42|
|10    |MUXCY     |    58|
|11    |SRL16E    |    13|
|12    |XORCY     |    17|
|13    |FDE       |    12|
|14    |FDRE      |   438|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:01:12 . Memory (MB): peak = 650.895 ; gain = 440.891
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:01:07 . Memory (MB): peak = 650.895 ; gain = 435.641
