#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Mar 16 19:08:01 2017
# Process ID: 7412
# Current directory: C:/Users/ganzevol/Debug/Debug.runs/impl_1
# Command line: vivado.exe -log counter_vhdl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter_vhdl.tcl -notrace
# Log file: C:/Users/ganzevol/Debug/Debug.runs/impl_1/counter_vhdl.vdi
# Journal file: C:/Users/ganzevol/Debug/Debug.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source counter_vhdl.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ganzevol/Debug/Debug.srcs/sources_1/ip/ila_led/ila_led.dcp' for cell 'ila_led_i0'
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/ganzevol/Debug/Debug.srcs/sources_1/ip/ila_led/ila_v6_2/constraints/ila.xdc] for cell 'ila_led_i0/U0'
Finished Parsing XDC File [c:/Users/ganzevol/Debug/Debug.srcs/sources_1/ip/ila_led/ila_v6_2/constraints/ila.xdc] for cell 'ila_led_i0/U0'
Parsing XDC File [C:/Users/ganzevol/Debug/counter_pins.xdc]
Finished Parsing XDC File [C:/Users/ganzevol/Debug/counter_pins.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/ganzevol/Debug/Debug.srcs/sources_1/ip/ila_led/ila_led.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 32 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 497.707 ; gain = 278.125
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 508.648 ; gain = 10.941
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:2.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:2.0", from Vivado IP cache entry "631ce9d563b9b548".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1069.102 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 260a1cca7

Time (s): cpu = 00:00:03 ; elapsed = 00:03:22 . Memory (MB): peak = 1069.102 ; gain = 58.738
Implement Debug Cores | Checksum: 23d044131
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 100f98ac1

Time (s): cpu = 00:00:04 ; elapsed = 00:03:22 . Memory (MB): peak = 1074.262 ; gain = 63.898

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 3 Constant propagation | Checksum: 1f9eef1d3

Time (s): cpu = 00:00:04 ; elapsed = 00:03:23 . Memory (MB): peak = 1074.262 ; gain = 63.898

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 69 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 4 Sweep | Checksum: 1f3f4900f

Time (s): cpu = 00:00:04 ; elapsed = 00:03:23 . Memory (MB): peak = 1074.262 ; gain = 63.898

Phase 5 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 5 BUFG optimization | Checksum: 1f3f4900f

Time (s): cpu = 00:00:05 ; elapsed = 00:03:23 . Memory (MB): peak = 1074.262 ; gain = 63.898

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1074.262 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f3f4900f

Time (s): cpu = 00:00:05 ; elapsed = 00:03:23 . Memory (MB): peak = 1074.262 ; gain = 63.898

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1f3f4900f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1237.852 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1f3f4900f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1237.852 ; gain = 163.590
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:03:38 . Memory (MB): peak = 1237.852 ; gain = 740.145
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1237.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ganzevol/Debug/Debug.runs/impl_1/counter_vhdl_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ganzevol/Debug/Debug.runs/impl_1/counter_vhdl_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1237.852 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1237.852 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1019d412a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1237.852 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1d3bbb177

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1237.852 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1d3bbb177

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1237.852 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d3bbb177

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1237.852 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12dad5eae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1237.852 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12dad5eae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1237.852 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 159420d6e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1237.852 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 95a62065

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1237.852 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 95a62065

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1237.852 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14b6bdcff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1237.852 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: f1755dfc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1237.852 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: bc3f0b28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1237.852 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: bc3f0b28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1237.852 ; gain = 0.000
Phase 3 Detail Placement | Checksum: bc3f0b28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1237.852 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=25.503. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17c1b71d4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1237.852 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17c1b71d4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1237.852 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17c1b71d4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1237.852 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17c1b71d4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1237.852 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1baa6768e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1237.852 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1baa6768e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1237.852 ; gain = 0.000
Ending Placer Task | Checksum: f769247d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1237.852 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1237.852 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1237.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ganzevol/Debug/Debug.runs/impl_1/counter_vhdl_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1237.852 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1237.852 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1237.852 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2f319e72 ConstDB: 0 ShapeSum: c837860b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 537cd343

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1289.633 ; gain = 51.781

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 537cd343

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1289.633 ; gain = 51.781

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 537cd343

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1289.633 ; gain = 51.781

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 537cd343

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1289.633 ; gain = 51.781
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 131fc350e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1289.633 ; gain = 51.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.629 | TNS=0.000  | WHS=-0.151 | THS=-14.289|

Phase 2 Router Initialization | Checksum: efcf42a7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1289.633 ; gain = 51.781

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16d88ffb9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1289.633 ; gain = 51.781

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 266
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f257a913

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.633 ; gain = 51.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.120 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d31328e6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.633 ; gain = 51.781

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 11442ef39

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.633 ; gain = 51.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.120 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 86493907

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.633 ; gain = 51.781
Phase 4 Rip-up And Reroute | Checksum: 86493907

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.633 ; gain = 51.781

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 86493907

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.633 ; gain = 51.781

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 86493907

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.633 ; gain = 51.781
Phase 5 Delay and Skew Optimization | Checksum: 86493907

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.633 ; gain = 51.781

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 120c80fff

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.633 ; gain = 51.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.120 | TNS=0.000  | WHS=0.085  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f58afeef

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.633 ; gain = 51.781
Phase 6 Post Hold Fix | Checksum: f58afeef

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.633 ; gain = 51.781

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.669377 %
  Global Horizontal Routing Utilization  = 0.824831 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ae5c64ec

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.633 ; gain = 51.781

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ae5c64ec

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1289.633 ; gain = 51.781

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ff62ae1f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1289.633 ; gain = 51.781

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.120 | TNS=0.000  | WHS=0.085  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ff62ae1f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1289.633 ; gain = 51.781
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1289.633 ; gain = 51.781

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1289.633 ; gain = 51.781
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1289.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ganzevol/Debug/Debug.runs/impl_1/counter_vhdl_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ganzevol/Debug/Debug.runs/impl_1/counter_vhdl_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ganzevol/Debug/Debug.runs/impl_1/counter_vhdl_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file counter_vhdl_power_routed.rpt -pb counter_vhdl_power_summary_routed.pb -rpx counter_vhdl_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Mar 16 19:12:46 2017...
#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Mar 16 19:14:08 2017
# Process ID: 2628
# Current directory: C:/Users/ganzevol/Debug/Debug.runs/impl_1
# Command line: vivado.exe -log counter_vhdl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter_vhdl.tcl -notrace
# Log file: C:/Users/ganzevol/Debug/Debug.runs/impl_1/counter_vhdl.vdi
# Journal file: C:/Users/ganzevol/Debug/Debug.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source counter_vhdl.tcl -notrace
Command: open_checkpoint counter_vhdl_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 209.555 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 116 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ganzevol/Debug/Debug.runs/impl_1/.Xil/Vivado-2628-B4-Digital/dcp/counter_vhdl_early.xdc]
Finished Parsing XDC File [C:/Users/ganzevol/Debug/Debug.runs/impl_1/.Xil/Vivado-2628-B4-Digital/dcp/counter_vhdl_early.xdc]
Parsing XDC File [C:/Users/ganzevol/Debug/Debug.runs/impl_1/.Xil/Vivado-2628-B4-Digital/dcp/counter_vhdl.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/ganzevol/Debug/Debug.runs/impl_1/.Xil/Vivado-7412-B4-Digital/dbg_hub_CV.0/out/xsdbm.xdc:11]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1014.691 ; gain = 508.414
Finished Parsing XDC File [C:/Users/ganzevol/Debug/Debug.runs/impl_1/.Xil/Vivado-2628-B4-Digital/dcp/counter_vhdl.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1018.223 ; gain = 2.582
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1018.223 ; gain = 2.582
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 70 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 64 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1019.176 ; gain = 809.621
Command: write_bitstream -force -no_partial_bitfile counter_vhdl.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 30 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/RUNTEST, dbg_hub/inst/TCK, dbg_hub/inst/TMS, dbg_hub/inst/UPDATE_temp_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v2_0_1_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_flags[7:0], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v2_0_1_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v2_0_1_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v2_0_1_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, ila_led_i0/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13] (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./counter_vhdl.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1392.840 ; gain = 373.664
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file counter_vhdl.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Mar 16 19:14:56 2017...
