#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Jan 14 20:28:04 2017
# Process ID: 1300
# Current directory: C:/Users/Luke/Documents/EGR426/lab01/counter/counter.runs/counter_c_counter_binary_0_0_synth_1
# Command line: vivado.exe -log counter_c_counter_binary_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source counter_c_counter_binary_0_0.tcl
# Log file: C:/Users/Luke/Documents/EGR426/lab01/counter/counter.runs/counter_c_counter_binary_0_0_synth_1/counter_c_counter_binary_0_0.vds
# Journal file: C:/Users/Luke/Documents/EGR426/lab01/counter/counter.runs/counter_c_counter_binary_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source counter_c_counter_binary_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 291.090 ; gain = 81.773
INFO: [Synth 8-638] synthesizing module 'counter_c_counter_binary_0_0' [c:/Users/Luke/Documents/EGR426/lab01/counter/counter.srcs/sources_1/bd/counter/ip/counter_c_counter_binary_0_0/synth/counter_c_counter_binary_0_0.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'counter_c_counter_binary_0_0' (8#1) [c:/Users/Luke/Documents/EGR426/lab01/counter/counter.srcs/sources_1/bd/counter/ip/counter_c_counter_binary_0_0/synth/counter_c_counter_binary_0_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 335.281 ; gain = 125.965
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 335.281 ; gain = 125.965
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 546.820 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 546.820 ; gain = 337.504
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 546.820 ; gain = 337.504
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 546.820 ; gain = 337.504
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 546.820 ; gain = 337.504
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 546.820 ; gain = 337.504
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 575.563 ; gain = 366.246
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 575.563 ; gain = 366.246
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 594.863 ; gain = 385.547
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 594.863 ; gain = 385.547
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 594.863 ; gain = 385.547
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 594.863 ; gain = 385.547
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 594.863 ; gain = 385.547
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 594.863 ; gain = 385.547
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 594.863 ; gain = 385.547

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |MUXCY |     1|
|3     |XORCY |     2|
|4     |FDRE  |     2|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 594.863 ; gain = 385.547
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 610.137 ; gain = 395.543
