#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Apr 06 17:44:31 2017
# Process ID: 6552
# Current directory: C:/Users/Luke/Documents/EGR426/LA12/LA12.runs/La12multiplier_synth_1
# Command line: vivado.exe -log La12multiplier.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source La12multiplier.tcl
# Log file: C:/Users/Luke/Documents/EGR426/LA12/LA12.runs/La12multiplier_synth_1/La12multiplier.vds
# Journal file: C:/Users/Luke/Documents/EGR426/LA12/LA12.runs/La12multiplier_synth_1\vivado.jou
#-----------------------------------------------------------
source La12multiplier.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 290.602 ; gain = 80.934
INFO: [Synth 8-638] synthesizing module 'La12multiplier' [c:/Users/Luke/Documents/EGR426/LA12/LA12.srcs/sources_1/ip/La12multiplier/synth/La12multiplier.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'La12multiplier' (6#1) [c:/Users/Luke/Documents/EGR426/LA12/LA12.srcs/sources_1/ip/La12multiplier/synth/La12multiplier.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 337.590 ; gain = 127.922
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 337.590 ; gain = 127.922
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.670 . Memory (MB): peak = 624.031 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:42 . Memory (MB): peak = 624.031 ; gain = 414.363
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:42 . Memory (MB): peak = 624.031 ; gain = 414.363
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:42 . Memory (MB): peak = 624.031 ; gain = 414.363
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:42 . Memory (MB): peak = 624.031 ; gain = 414.363
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:43 . Memory (MB): peak = 624.031 ; gain = 414.363
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:04 . Memory (MB): peak = 624.031 ; gain = 414.363
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:01:04 . Memory (MB): peak = 624.031 ; gain = 414.363
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:01:04 . Memory (MB): peak = 625.012 ; gain = 415.344
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:01:05 . Memory (MB): peak = 625.012 ; gain = 415.344
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:01:05 . Memory (MB): peak = 625.012 ; gain = 415.344
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:01:05 . Memory (MB): peak = 625.012 ; gain = 415.344
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:01:05 . Memory (MB): peak = 625.012 ; gain = 415.344
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:01:05 . Memory (MB): peak = 625.012 ; gain = 415.344
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:01:05 . Memory (MB): peak = 625.012 ; gain = 415.344

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:01:05 . Memory (MB): peak = 625.012 ; gain = 415.344
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 635.672 ; gain = 420.668
