#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Apr 04 19:40:47 2017
# Process ID: 3672
# Current directory: C:/Users/Luke/Documents/EGR426/LA11_2/LA11_2.runs/synth_1
# Command line: vivado.exe -log factorial.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source factorial.tcl
# Log file: C:/Users/Luke/Documents/EGR426/LA11_2/LA11_2.runs/synth_1/factorial.vds
# Journal file: C:/Users/Luke/Documents/EGR426/LA11_2/LA11_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source factorial.tcl -notrace
Command: synth_design -top factorial -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11684 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 282.172 ; gain = 72.113
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'factorial' [C:/Users/Luke/Documents/EGR426/LA11_2/LA11_2.srcs/sources_1/new/factorial.vhd:32]
ERROR: [Synth 8-120] call depth limit (1000) exceeded [C:/Users/Luke/Documents/EGR426/LA11_2/LA11_2.srcs/sources_1/new/factorial.vhd:41]
ERROR: [Synth 8-285] failed synthesizing module 'factorial' [C:/Users/Luke/Documents/EGR426/LA11_2/LA11_2.srcs/sources_1/new/factorial.vhd:32]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 355.227 ; gain = 145.168
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Apr 04 19:40:58 2017...
