#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Mar 02 20:20:16 2017
# Process ID: 900
# Current directory: C:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.runs/rom1kx8_synth_1
# Command line: vivado.exe -log rom1kx8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rom1kx8.tcl
# Log file: C:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.runs/rom1kx8_synth_1/rom1kx8.vds
# Journal file: C:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.runs/rom1kx8_synth_1\vivado.jou
#-----------------------------------------------------------
source rom1kx8.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 292.844 ; gain = 83.219
INFO: [Synth 8-638] synthesizing module 'rom1kx8' [c:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.srcs/sources_1/ip/rom1kx8/synth/rom1kx8.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'rom1kx8' (9#1) [c:/Users/Luke/Documents/EGR426/Project02_characters/vgademo2_char.srcs/sources_1/ip/rom1kx8/synth/rom1kx8.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:59 ; elapsed = 00:01:08 . Memory (MB): peak = 491.543 ; gain = 281.918
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:00 ; elapsed = 00:01:08 . Memory (MB): peak = 491.543 ; gain = 281.918
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 546.422 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:10 ; elapsed = 00:01:20 . Memory (MB): peak = 546.422 ; gain = 336.797
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:10 ; elapsed = 00:01:20 . Memory (MB): peak = 546.422 ; gain = 336.797
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:20 . Memory (MB): peak = 546.422 ; gain = 336.797
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:21 . Memory (MB): peak = 546.422 ; gain = 336.797
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:21 . Memory (MB): peak = 546.422 ; gain = 336.797
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:01:33 . Memory (MB): peak = 571.285 ; gain = 361.660
Finished Timing Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:33 . Memory (MB): peak = 571.285 ; gain = 361.660
Finished Technology Mapping : Time (s): cpu = 00:01:23 ; elapsed = 00:01:33 . Memory (MB): peak = 590.621 ; gain = 380.996
Finished IO Insertion : Time (s): cpu = 00:01:24 ; elapsed = 00:01:34 . Memory (MB): peak = 590.621 ; gain = 380.996
Finished Renaming Generated Instances : Time (s): cpu = 00:01:24 ; elapsed = 00:01:34 . Memory (MB): peak = 590.621 ; gain = 380.996
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:24 ; elapsed = 00:01:34 . Memory (MB): peak = 590.621 ; gain = 380.996
Finished Renaming Generated Ports : Time (s): cpu = 00:01:24 ; elapsed = 00:01:34 . Memory (MB): peak = 590.621 ; gain = 380.996
Finished Handling Custom Attributes : Time (s): cpu = 00:01:24 ; elapsed = 00:01:34 . Memory (MB): peak = 590.621 ; gain = 380.996
Finished Renaming Generated Nets : Time (s): cpu = 00:01:24 ; elapsed = 00:01:34 . Memory (MB): peak = 590.621 ; gain = 380.996

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     1|
|2     |FDRE     |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:24 ; elapsed = 00:01:34 . Memory (MB): peak = 590.621 ; gain = 380.996
synth_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:28 . Memory (MB): peak = 609.117 ; gain = 394.258
